https://leetcode.com/contest/weekly-contest-310/problems/most-frequent-even-element/




class Solution {
public:
    int mostFrequentEven(vector<int>& nums) {
        unordered_map<int, int > m;
        
        sort(nums.begin(), nums.end());
        
        int n = nums.size();
        int ans; int max = INT_MIN;
        for(int i=0; i<n; i++) 
        {
            if(nums[i] % 2 == 0) m[nums[i]]++;
        }
        
        if(m.empty()) return -1;
        
        for(int i=0; i<n; i++) 
        {
            if(nums[i] % 2 == 0)
            {
               if(m[nums[i]]>max)
               {
                max = m[nums[i]];
                ans = nums[i];
                }
                
            }
        } 
        return ans;
    }
};
