https://leetcode.com/contest/weekly-contest-309/problems/check-distances-between-same-letters/



class Solution {
public:
    bool checkDistances(string s, vector<int>& distance) {
        int n = s.size();
        
        unordered_map<char, vector<int> > m;
        
        for(int i=0; i<n; i++) {
            char ch = s[i];
            m[ch].push_back(i);
        }
        
        for(auto it: m){
            int idx = it.first - 'a';
            if(abs(it.second[0] - it.second[1]) != distance[idx] +1) return false;
        }
        return true;
    }
};
