// o(n) time sorting 


class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        
        if(n == 0) return 0;
        
        sort(nums.begin(), nums.end());
        
        int longestStreak = 1;
        int currentStreak = 1;
        
        for(int i=0; i<n-1; i++) {
            if(nums[i] != nums[i+1]) {
                if(nums[i+1] == nums[i]+1) {
                    currentStreak++;
                }else {
                    longestStreak = max(longestStreak, currentStreak);
                    currentStreak = 1;
                }
            }
        }
        
        return max(longestStreak, currentStreak);
    }
};
