// o(n) space 

class Solution {
public:
    int fib(int n) {
        vector<int> ans;
        
        ans.push_back(0);
        ans.push_back(1);
        
        int i = 1;
        while(i<=n) {
            int sum = ans[i] + ans[i-1];
            i++;
            ans.push_back(sum);
        }
        return ans[n];
    }
};






// o(1) space

class Solution {
public:
    int fib(int n) {
        if(n<=1) return n;
        int prev2 = 0, prev1 = 1, cur;
        for(int i=2;i<=n;i++){
            cur = prev1+prev2;
            prev2 = prev1;
            prev1 = cur;
        }
        return cur;
    }
};
